BDEPEND=test? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8[sqlite] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9[sqlite] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10[sqlite] ) python_single_target_python3_8? ( dev-python/PyQt6[gui,svg,widgets,python_targets_python3_8(-)] dev-python/PyQt6-WebEngine[python_targets_python3_8(-)] dev-python/beautifulsoup4[python_targets_python3_8(-)] dev-python/decorator[python_targets_python3_8(-)] dev-python/jsonschema[python_targets_python3_8(-)] dev-python/markdown[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/send2trash[python_targets_python3_8(-)] dev-python/PySocks[python_targets_python3_8(-)] dev-python/protobuf-python[python_targets_python3_8(-)] dev-python/orjson[python_targets_python3_8(-)] dev-python/distro[python_targets_python3_8(-)] dev-python/flask[python_targets_python3_8(-)] dev-python/flask-cors[python_targets_python3_8(-)] dev-python/waitress[python_targets_python3_8(-)] record-sound? ( dev-python/pyaudio[python_targets_python3_8(-)] media-sound/lame ) playback? ( media-video/mpv ) latex? ( app-text/texlive app-text/dvipng ) ) python_single_target_python3_9? ( dev-python/PyQt6[gui,svg,widgets,python_targets_python3_9(-)] dev-python/PyQt6-WebEngine[python_targets_python3_9(-)] dev-python/beautifulsoup4[python_targets_python3_9(-)] dev-python/decorator[python_targets_python3_9(-)] dev-python/jsonschema[python_targets_python3_9(-)] dev-python/markdown[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/send2trash[python_targets_python3_9(-)] dev-python/PySocks[python_targets_python3_9(-)] dev-python/protobuf-python[python_targets_python3_9(-)] dev-python/orjson[python_targets_python3_9(-)] dev-python/distro[python_targets_python3_9(-)] dev-python/flask[python_targets_python3_9(-)] dev-python/flask-cors[python_targets_python3_9(-)] dev-python/waitress[python_targets_python3_9(-)] record-sound? ( dev-python/pyaudio[python_targets_python3_9(-)] media-sound/lame ) playback? ( media-video/mpv ) latex? ( app-text/texlive app-text/dvipng ) ) python_single_target_python3_10? ( dev-python/PyQt6[gui,svg,widgets,python_targets_python3_10(-)] dev-python/PyQt6-WebEngine[python_targets_python3_10(-)] dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/decorator[python_targets_python3_10(-)] dev-python/jsonschema[python_targets_python3_10(-)] dev-python/markdown[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/send2trash[python_targets_python3_10(-)] dev-python/PySocks[python_targets_python3_10(-)] dev-python/protobuf-python[python_targets_python3_10(-)] dev-python/orjson[python_targets_python3_10(-)] dev-python/distro[python_targets_python3_10(-)] dev-python/flask[python_targets_python3_10(-)] dev-python/flask-cors[python_targets_python3_10(-)] dev-python/waitress[python_targets_python3_10(-)] record-sound? ( dev-python/pyaudio[python_targets_python3_10(-)] media-sound/lame ) playback? ( media-video/mpv ) latex? ( app-text/texlive app-text/dvipng ) ) python_single_target_python3_8? ( dev-python/nose[python_targets_python3_8(-)] dev-python/mock[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/nose[python_targets_python3_9(-)] dev-python/mock[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/nose[python_targets_python3_10(-)] dev-python/mock[python_targets_python3_10(-)] ) ) net-misc/rsync >=dev-util/bazel-0.20
DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DESCRIPTION=A spaced-repetition memory training program (flash cards)
EAPI=8
HOMEPAGE=https://apps.ankiweb.net
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop optfeature python-single-r1 xdg bazel toolchain-funcs
IUSE=test record-sound playback latex python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3+ BSD MIT GPL-3+ CC-BY-SA-3.0 Apache-2.0 CC-BY-2.5
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8[sqlite] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9[sqlite] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10[sqlite] ) python_single_target_python3_8? ( dev-python/PyQt6[gui,svg,widgets,python_targets_python3_8(-)] dev-python/PyQt6-WebEngine[python_targets_python3_8(-)] dev-python/beautifulsoup4[python_targets_python3_8(-)] dev-python/decorator[python_targets_python3_8(-)] dev-python/jsonschema[python_targets_python3_8(-)] dev-python/markdown[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/send2trash[python_targets_python3_8(-)] dev-python/PySocks[python_targets_python3_8(-)] dev-python/protobuf-python[python_targets_python3_8(-)] dev-python/orjson[python_targets_python3_8(-)] dev-python/distro[python_targets_python3_8(-)] dev-python/flask[python_targets_python3_8(-)] dev-python/flask-cors[python_targets_python3_8(-)] dev-python/waitress[python_targets_python3_8(-)] record-sound? ( dev-python/pyaudio[python_targets_python3_8(-)] media-sound/lame ) playback? ( media-video/mpv ) latex? ( app-text/texlive app-text/dvipng ) ) python_single_target_python3_9? ( dev-python/PyQt6[gui,svg,widgets,python_targets_python3_9(-)] dev-python/PyQt6-WebEngine[python_targets_python3_9(-)] dev-python/beautifulsoup4[python_targets_python3_9(-)] dev-python/decorator[python_targets_python3_9(-)] dev-python/jsonschema[python_targets_python3_9(-)] dev-python/markdown[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/send2trash[python_targets_python3_9(-)] dev-python/PySocks[python_targets_python3_9(-)] dev-python/protobuf-python[python_targets_python3_9(-)] dev-python/orjson[python_targets_python3_9(-)] dev-python/distro[python_targets_python3_9(-)] dev-python/flask[python_targets_python3_9(-)] dev-python/flask-cors[python_targets_python3_9(-)] dev-python/waitress[python_targets_python3_9(-)] record-sound? ( dev-python/pyaudio[python_targets_python3_9(-)] media-sound/lame ) playback? ( media-video/mpv ) latex? ( app-text/texlive app-text/dvipng ) ) python_single_target_python3_10? ( dev-python/PyQt6[gui,svg,widgets,python_targets_python3_10(-)] dev-python/PyQt6-WebEngine[python_targets_python3_10(-)] dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/decorator[python_targets_python3_10(-)] dev-python/jsonschema[python_targets_python3_10(-)] dev-python/markdown[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/send2trash[python_targets_python3_10(-)] dev-python/PySocks[python_targets_python3_10(-)] dev-python/protobuf-python[python_targets_python3_10(-)] dev-python/orjson[python_targets_python3_10(-)] dev-python/distro[python_targets_python3_10(-)] dev-python/flask[python_targets_python3_10(-)] dev-python/flask-cors[python_targets_python3_10(-)] dev-python/waitress[python_targets_python3_10(-)] record-sound? ( dev-python/pyaudio[python_targets_python3_10(-)] media-sound/lame ) playback? ( media-video/mpv ) latex? ( app-text/texlive app-text/dvipng ) )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ankitects/anki/archive/refs/tags/2.1.54.tar.gz -> anki-2.1.54.tgz https://github.com/bazelbuild/rules_nodejs/releases/download/4.6.2/rules_nodejs-4.6.2.tar.gz https://github.com/bazelbuild/rules_python/archive/0.6.0.tar.gz -> rules_python-0.6.0.tar.gz https://github.com/bazelbuild/rules_rust/archive/adf2790f3ff063d909acd70aacdd2832756113a5.zip https://github.com/bazelbuild/rules_sass/archive/d0cda2205a6e9706ded30f7dd7d30c82b1301fbe.zip https://mirror.bazel.build/github.com/bazelbuild/bazel-skylib/releases/download/1.0.2/bazel-skylib-1.0.2.tar.gz https://files.pythonhosted.org/packages/76/0a/b6c5f311e32aeb3b406e03c079ade51e905ea630fc19d1262a46249c1c86/click-8.0.1-py3-none-any.whl https://files.pythonhosted.org/packages/47/ca/f0d790b6e18b3a6f3bd5e80c2ee4edbb5807286c21cdd0862ca933f751dd/pip-21.1.3-py3-none-any.whl https://files.pythonhosted.org/packages/6d/16/75d65bdccd48bb59a08e2bf167b01d8532f65604270d0a292f0f16b7b022/pip_tools-5.5.0-py2.py3-none-any.whl https://files.pythonhosted.org/packages/77/83/1ef010f7c4563e218854809c0dff9548de65ebec930921dedf6ee5981f27/pkginfo-1.7.1-py2.py3-none-any.whl https://files.pythonhosted.org/packages/a2/e1/902fbc2f61ad6243cd3d57ffa195a9eb123021ec912ec5d811acf54a39f8/setuptools-57.1.0-py3-none-any.whl https://files.pythonhosted.org/packages/65/63/39d04c74222770ed1589c0eaba06c05891801219272420b40311cd60c880/wheel-0.36.2-py2.py3-none-any.whl
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	optfeature	1a2157392a869265b2afcb63a26c12ac	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857	bazel	bad0c80003b481982f2e08458b974c1e
_md5_=9017230c24f863e404f3c73f3b8eea74
